stuff_falling/MainWindow.xaml

<metro:MetroWindow x:Class="stuff_falling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stuff_falling"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:qc="clr-namespace:QuickConverter;assembly=QuickConverter"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Модель падения тела" Height="720" Width="1280"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <metro:MetroWindow.Resources>
        <system:String x:Key="Partition">QuickStart</system:String>
        <BooleanToVisibilityConverter x:Key="B2V" />
        <local:StringFormatConverter x:Key="StringFormatConverter"></local:StringFormatConverter>
        <local:RadiusToVolumeConverter x:Key="RadiusToVolumeConverter"></local:RadiusToVolumeConverter>
        <local:RadiusMassToDensityConverter x:Key="RadiusMassToDensityConverter"></local:RadiusMassToDensityConverter>
    </metro:MetroWindow.Resources>
    <dockablz:Layout Partition="{StaticResource Partition}">
        <dragablz:TabablzControl ConsolidateOrphanedItems="True">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController Partition="{StaticResource Partition}" />
            </dragablz:TabablzControl.InterTabController>
            <metro:MetroTabItem Header="Параметры модели">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="220"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="Уравнение модели:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
                    <Label Content="Начальная высота" Grid.Row="2" Grid.Column="0"></Label>
                    <Label Content="Начальная скорость" Grid.Row="3" Grid.Column="0"></Label>
                    <Label Content="Конец отсчета" Grid.Row="4" Grid.Column="0"></Label>
                    <Label Content="Количество точек" Grid.Row="5" Grid.Column="0"></Label>
                    <Label Content="Сила тяжести постоянна" Grid.Row="6" Grid.Column="0"></Label>
                    <Label Content="Радиус шара" Grid.Row="7" Grid.Column="0"></Label>
                    <Label Content="Масса шара" Grid.Row="8" Grid.Column="0"></Label>
                    <Label Content="Плотность среды" Grid.Row="9" Grid.Column="0"></Label>
                    <Label Content="Вязкость среды" Grid.Row="10" Grid.Column="0"></Label>
                    <Label Content="Сила Архимеда" Grid.Row="11" Grid.Column="0"></Label>
                    <Label Content="Сила сопротивления жидкости" Grid.Row="12" Grid.Column="0"></Label>
                    <Label Content="Сила сопротивления газа" Grid.Row="13" Grid.Column="0"></Label>

                    <TextBox x:Name="StartHeight" Grid.Column="2" HorizontalAlignment="Center" Height="27" Grid.Row="2" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="50" PreviewTextInput="DoubleTBPreviewTextInput" TextChanged="TB_TextChanged" PreviewKeyDown="TB_PreviewKeyDown"/>
                    <TextBox x:Name="StartSpeed" Grid.Column="2" HorizontalAlignment="Center" Height="27" Grid.Row="3" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="50" PreviewTextInput="DoubleTBPreviewTextInput" TextChanged="TB_TextChanged" PreviewKeyDown="TB_PreviewKeyDown"/>
                    <TextBox x:Name="EndTime" Grid.Column="2" HorizontalAlignment="Center" Height="27" Grid.Row="4" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="50" PreviewTextInput="DoubleTBPreviewTextInput" TextChanged="TB_TextChanged" PreviewKeyDown="TB_PreviewKeyDown"/>
                    <TextBox x:Name="PointNumber" Grid.Column="2" HorizontalAlignment="Center" Height="27" Grid.Row="5" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="50" PreviewTextInput="IntTBPreviewTextInput" TextChanged="TB_TextChanged" PreviewKeyDown="TB_PreviewKeyDown"/>

                    <CheckBox x:Name="GIsConst" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0" Checked="CheckboxOnIsEnabledChanged" Unchecked="CheckboxOnIsEnabledChanged"></CheckBox>

                    <TextBox x:Name="BallRadius" Grid.Column="2" HorizontalAlignment="Center" Height="27" Grid.Row="7" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="50" PreviewTextInput="DoubleTBPreviewTextInput" TextChanged="TB_TextChanged" PreviewKeyDown="TB_PreviewKeyDown"/>
                    <TextBox x:Name="BallMass" Grid.Column="2" HorizontalAlignment="Center" Height="27" Grid.Row="8" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="50" PreviewTextInput="DoubleTBPreviewTextInput" TextChanged="TB_TextChanged" PreviewKeyDown="TB_PreviewKeyDown"/>
                    <TextBox x:Name="EnvDensity" Grid.Column="2" HorizontalAlignment="Center" Height="27" Grid.Row="9" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" PreviewTextInput="DoubleTBPreviewTextInput" TextChanged="TB_TextChanged" PreviewKeyDown="TB_PreviewKeyDown"/>
                    <TextBox x:Name="EnvViscosity" Grid.Column="2" HorizontalAlignment="Center" Height="27" Grid.Row="10" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="50" PreviewTextInput="DoubleTBPreviewTextInput" TextChanged="TB_TextChanged" PreviewKeyDown="TB_PreviewKeyDown"/>

                    <CheckBox x:Name="Archimedes" Grid.Column="2" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0" Checked="CheckboxOnIsEnabledChanged" Unchecked="CheckboxOnIsEnabledChanged"></CheckBox>
                    <CheckBox x:Name="LiquidFriction" Grid.Column="2" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0" IsEnabled="{qc:Binding '!$P', P={Binding ElementName=GasDrag, Path=IsChecked}}" Checked="CheckboxOnIsEnabledChanged" Unchecked="CheckboxOnIsEnabledChanged"></CheckBox>
                    <CheckBox x:Name="GasDrag" Grid.Column="2" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0" IsEnabled="{qc:Binding '!$P', P={Binding ElementName=LiquidFriction, Path=IsChecked}}" Checked="CheckboxOnIsEnabledChanged" Unchecked="CheckboxOnIsEnabledChanged"></CheckBox>

                    <Label Grid.Row="7" Grid.Column="3" Content="{Binding ElementName=BallRadius, Path=Text, Converter={StaticResource RadiusToVolumeConverter}, ConverterParameter=Объём шара: {0:N2}}"></Label>
                    <Label Grid.Row="8" Grid.Column="3">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource RadiusMassToDensityConverter}" ConverterParameter="Плотность шара: {0:N2}">
                                <Binding ElementName="BallRadius" Path="Text"></Binding>
                                <Binding ElementName="BallMass" Path="Text"></Binding>
                            </MultiBinding>
                        </Label.Content>
                    </Label>

                    <Button Name="SaveExperimentButton" Grid.Row="16" Grid.Column="0" HorizontalAlignment="Left" Click="SaveExperimentButton_Click">Сохранить</Button>

                </Grid>
            </metro:MetroTabItem>
            <metro:MetroTabItem Header="График">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <local:OpacityConverter x:Key="OpacityConverter"></local:OpacityConverter>
                        <BooleanToVisibilityConverter x:Key="b2v"/>
                    </Grid.Resources>

                    <lvc:CartesianChart Name="PlotHeight" Series="{Binding HeightSeries}" Hoverable="False" DataTooltip="{x:Null}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" DisableAnimations="True" Visibility="{Binding ElementName=HeightRadioButton, Path=IsChecked, Converter={StaticResource B2V}}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis IsEnabled="True" Labels="{Binding Labels}" ShowLabels="True" FontSize="14"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis IsMerged="False" FontSize="14"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <lvc:CartesianChart Name="PlotSpeed" Series="{Binding SpeedSeries}" Hoverable="False" DataTooltip="{x:Null}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" DisableAnimations="True" Visibility="{Binding ElementName=SpeedRadioButton, Path=IsChecked, Converter={StaticResource B2V}}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis IsEnabled="True" Labels="{Binding Labels}" ShowLabels="True" FontSize="14"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis IsMerged="False" FontSize="14"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <lvc:CartesianChart Name="PlotAcceleration" Series="{Binding AccelerationSeries}" Hoverable="False" DataTooltip="{x:Null}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" DisableAnimations="True" Visibility="{Binding ElementName=AccelerationRadioButton, Path=IsChecked, Converter={StaticResource B2V}}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis IsEnabled="True" Labels="{Binding Labels}" ShowLabels="True" FontSize="14"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis IsMerged="False" FontSize="14"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource GlobalStackPanelStyle}" Margin="0, 20, 0, 20" MaxHeight="260">
                        <StackPanel Margin="10">
                            <Label Content="Параметр"/>
                            <RadioButton Name="HeightRadioButton" GroupName="Plot" Content="Высота" IsChecked="True" Margin="3" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <RadioButton Name="SpeedRadioButton" GroupName="Plot" Content="Скорость" Margin="3" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <RadioButton Name="AccelerationRadioButton" GroupName="Plot" Content="Ускорение" Margin="3" Foreground="{DynamicResource MaterialDesignBody}"/>
                            <Separator/>
                            <Label Content="Эксперименты"/>
                            <ListBox Name="HeightListBox" ItemsSource="{Binding HeightSeries}" PreviewMouseDown="ListBox_OnPreviewMouseDown" BorderThickness="0" Background="Transparent" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" Visibility="{Binding ElementName=HeightRadioButton, Path=IsChecked, Converter={StaticResource B2V}}" MaxHeight="100" ItemContainerStyle="{StaticResource GlobalListBoxItemStype}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding (lvc:LineSeries.Title)}" 
                                               Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                               Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <ListBox Name="SpeedListBox" ItemsSource="{Binding SpeedSeries}" PreviewMouseDown="ListBox_OnPreviewMouseDown" BorderThickness="0" Background="Transparent" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" Visibility="{Binding ElementName=SpeedRadioButton, Path=IsChecked, Converter={StaticResource B2V}}" MaxHeight="100" ItemContainerStyle="{StaticResource GlobalListBoxItemStype}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding (lvc:LineSeries.Title)}" 
                                               Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                               Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <ListBox Name="AccelerationListBox" ItemsSource="{Binding AccelerationSeries}" PreviewMouseDown="ListBox_OnPreviewMouseDown" BorderThickness="0" Background="Transparent" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" Visibility="{Binding ElementName=AccelerationRadioButton, Path=IsChecked, Converter={StaticResource B2V}}" MaxHeight="100" ItemContainerStyle="{StaticResource GlobalListBoxItemStype}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding (lvc:LineSeries.Title)}" 
                                               Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                               Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </metro:MetroTabItem>
            <metro:MetroTabItem Header="Данные">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="400"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Grid.Column="0" Grid.Row="0" x:Name="DataLV">
                        <ListView.View>
                            <GridView x:Name="DataGV">

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="SaveButton" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left">Сохранить</Button>
                </Grid>
            </metro:MetroTabItem>
            <metro:MetroTabItem Header="Анимация">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="StartAnimationButton" Grid.Row ="0" Grid.Column="0" HorizontalAlignment="Left" Click="StartAnimationButton_Click">Начать</Button>
                    <Canvas Name="Canvas" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1280" Height="720" Grid.Row ="0" Grid.Column="0" Grid.RowSpan="2">
                        <Line X1="640" X2="640" Y1="120" Y2="600"
                        Stroke="Black"
                        StrokeThickness="10" />
                        <Line X1="620" X2="660" Y1="120" Y2="120"
                        Stroke="Black"
                        StrokeThickness="10" />
                        <Line X1="620" X2="660" Y1="600" Y2="600"
                        Stroke="Black"
                        StrokeThickness="10" />
                    </Canvas>
                </Grid>
            </metro:MetroTabItem>
        </dragablz:TabablzControl>
     </dockablz:Layout>
</metro:MetroWindow>

